/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

body{
    background-color: black;
    color: white;
}

/* For external html */
.jspsych-display-element {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 95%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }
 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }
 
 .greenText{
   color: green;
 }

 .redText{
   color: red;
 }
 

 h4, .h3 {
   font-size:1.6em;
}

.vl {
 Float:left;
 height:22vw;
 width:0.5vw; 
 background-color: white
} 

decisionText, .h3 {
   font-size:2em;
   color: black,
}

offerText, .h3 {
  font-size:2em;
}

opponentText, .h3 {
  font-size:2em;
}

brOption, .br {
    display: block;
    margin-bottom: 5em;
}

.piechart {
  display: block;
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  margin-left: 5vw;
  margin-right: 5vw;
  background-image: conic-gradient(
      red 70deg, 
      green 0);

}

/* basic positioning */
.legend { list-style: none;}
.legend li {float: right; margin-left: 1vw; margin-right: 5vw;}
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px;}
/* your colors */
.legend .keep { background-color: green;}
.legend .lose { background-color: red; }



body,
.piechart {
  display: flex;
  justify-content: center;
  align-items: center;
}


.selectBorder {
  border-style: dashed;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18vw;
  height: 12vw; 
}

.border2 {
  border-style: dashed;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22vw;
  height: 5vw; 
}

.border3 {
  border-style: dashed;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22vw;
  height: 5vw; 
  opacity: 0;
}

.noResponseSquare {
  border-style: solid;
  border-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: thin;
  width: 22vw;
  height: 22vw; 
  margin-left: 5vw;
  margin-right: 5vw;
}

.aiBox {
    width: 75vw;
    top: 75%;
    left: 75%;
    justify-content: center;
    align-items: center;
    height: 45vw;
    display: flex;
}

.decisionBox {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: thin;
  width: 18vw;
  height: 12vw; 
  border-radius: 12px;
  margin-left: 5vw;
  margin-right: 5vw;
}

/* Fading effects */
.fade-out {
  animation: fadeOut ease 8s;
  -webkit-animation: fadeOut ease 8s;
  -moz-animation: fadeOut ease 8s;
  -o-animation: fadeOut ease 8s;
  -ms-animation: fadeOut ease 8s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}
